# AspireOllamaSolution

./: AspireOllamaSolution.sln
AspireAppTreino.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireAppTreino.AppHost/Properties/: launchSettings.json
BlazorChat/: BlazorChat.csproj  InsectVision.consumption.cs  InsectVision.mbconfig  InsectVision.training.cs  Program.cs  data.csv
BlazorChat/Components/: App.razor  _Imports.razor
BlazorChat/Components/Pages/: Home.razor  Home.razor.cs
BlazorChat/Interfaces/: IMarkdownService.cs
BlazorChat/Properties/: launchSettings.json
BlazorChat/Services/: MarkdownService.cs
